<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--tailwind via CDN don't use if you download and incoperate into the files-->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Special+Elite&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>


    <link rel="stylesheet" href="assets/css/style.css"><!--link to the style.css-->

    <title>Are you Date'n a Felon?!</title>
  </head>
  <body>
    <header class= "bg-gray-800 text-white">
      <h1 class= "text-6xl text-center underline bolder pt-10">Are you Date'n a Felon?!</h1>
      <nav class="container px-6 py-4">
        <ul class= "flex flex-col space-y-4 md:flex md:space-y-0 md:flex-row md:items-center md:space-x-10 md:mt-0">
          <li class="text-lg font-medium text-gray-200  transform hover:text-blue-400">
            <a class= "" href="./index.html">Homepage</a>
          </li>
          <li class="text-lg font-medium text-gray-200   transform hover:text-blue-400">
            <a href="./about.html">About</a>
          </li>
        </ul>
      </nav>
    </header class= "">
    <main class= "text-center mt-5 ml-5 mr-5 flex flex-1 flex-row space-x-5">
      <div class= "mt-5 card bg-blue-500" >
      <h2 class="text-4xl mt-4" >What is this tool?</h2>
      <p class="text p-2 ">
        Are you Date'n a Felon?! <br> This is a simple tool that allows you to search the
        jails and federal databases to check if your online date is a potential
        criminal.
      </p>
    </div>
    <div class="mt-5 card bg-pink-500">
      <h2 class="text-4xl mt-4">How it works?</h2>
      <p class=" text p-2">
        Just enter the information about your potentail date to see if they have
        been arrested or are currently wanted.
      </p>
    </div>
    <div class="mt-5 card bg-green-500">
      <h3 class="text-4xl mt-4" >Resources used?</h3>
      <p class=" text p-2">
        This web application was made with the Jailbased API and ____________ API.
      </p>
    </div>
    </main>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <script> src = "./assets/js/script.js";</script>
  </body>
</html>
